<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Grey+Qo">
    <style>
        h1 {
            font-family: "Grey Qo", cursive;
        }
        .background {
            background-color: #e4f9f5;
            color: #66bfbf;
            text-align: center;
        }
        .cld1 {
            position: absolute;
            right: 50px;
        }
        .cld2 {
            position: absolute;
            left: 10px;
        }
        .img1 {
            border-radius: 50%;
            width: 200px;
        }
        .profile {
            text-align: center;
        }
        .skills {
            margin: 20px 0;
            text-align: center;
        }
        .img2, .img3 {
            width: 200px;
            margin: 10px auto; /* Center images and add margin */
        }
        .txt1, .txt2 {
            text-align: center; /* Center the text block */
            margin-bottom: 20px;
        }
        span {
            color: #66bfbf;
        }
        .contact {
            text-align: center;
        }
        .end {
            background-color: #66bfbf;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class="background">
            <img src="images/cloud.png" alt="" class="cld1">
            <br>
            <br>
            <h1>I'm Ayaz</h1>
            <h4>I am a programmer</h4>
            <img src="images/cloud.png" alt="" class="cld2">
            <img src="images/mountain.png" alt="">
        </div>
        <div class="profile">
            <br>
            <img src="images/WhatsApp Image 2024-08-09 at 20.34.05.jpeg" width="250px" alt="" class="img1">
            <h4><span>Hello.</span></h4>
            <h5>I am an iOS and Web Developer. I'm the founder and CTO of The App Brewery. I ❤️ coffee and brew my own beers.</h5>
        </div>
        <div class="skills">
            <h4><span>My Skills</span></h4>
            <!-- txt1 Block for the Cat Image and Paragraph -->
            <div class="txt1">
                <img src="images/cat-typing.gif" alt="" class="img2">
                <div class="blk1">
                    <h5><span>Design & Development</span></h5>
                    <p>I started learning to code when I was 12 years old because I wanted to make my own video games. Over time, I have gained a wealth of experience designing and developing mobile and web applications.</p>
                </div>
            </div>
            <!-- txt2 Block for the Chillies Image and Paragraph -->
            <div class="txt2">
                <img src="images/chillies.png" alt="" class="img3">
                <div>
                    <h5><span>Hot Wings Challenge</span></h5>
                    <p>But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favourite snacks.</p>
                </div>
            </div>
        </div>
        <div class="contact">
            <h4><span>Get in touch</span></h4>
            <h5><span>If you love hot wings as much as I do.</span></h5>
            <p>Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
            <br>
            <a href="mailto:ayazmansuri706@gmail.com">
                <button>Contact Us</button>
            </a>
        </div>
        <br>
        <div class="end">
            <a href="https://www.instagram.com/_ayazz_/" style="color:white; display: flex; flex-direction: column; justify-content: center;">Instagram</a>
        </div>
    </div>
</body>
</html>
